pkgs_hhvm:
  - hhvm

pkgs_hhvm_nightly:
  - hhvm-nightly

pkgs_hhvm_apache:
  - hhvm-fastcgi

pkgs_hhvm_nginx:
  - hhvm-fastcgi

pkgs_hhvm_composer:
  - php5-curl

service_hhvm: hhvm

service_apache: apache2

path_hhvm_composer: /usr/local/bin/composer
