#- name: users | remove root user from hosts
#  mysql_user: >
#    name=root
#    host={{ item }}
#    state=absent
#  with_items:
#    - ansible_hostname
#    - ansible_fqdn
#    - 127.0.0.1
#    - ::1
#    #- localhost

# 'localhost' needs to be the last item for idempotency, see
# http://ansible.cc/docs/modules.html#mysql-user
- name: users | update root password for all hosts
  mysql_user: >
    name=root
    host={{ item }}
    password={{ mariadb.root_password|default('') }}
  with_items:
    - ansible_hostname
    - 127.0.0.1
    - ::1
    - localhost

- name: users | add root credentials
  template: >
    src=my.user.cnf.j2
    dest=/root/.my.cnf
    owner=root
    mode=0600
  sudo: yes
  when: ansible_user_id == 'root'
  notify:
    - mariadb-restart

- name: users | add user credentials
  template: >
    src=my.user.cnf.j2
    dest=/home/vagrant/.my.cnf
    owner=vagrant
    mode=0600
  sudo: yes
  notify:
    - mariadb-restart
  when: protobox_env == 'vagrant'

- name: users | remove anonymous user
  mysql_user: >
    name=''
    host={{ item }}
    state=absent
  with_items:
    - localhost
    - ansible_fqdn

# TODO : priv={{ item.name }}:{{ item.grant }}
# priv=*.*:ALL host='%'
- name: users | install all users
  mysql_user: >
    name={{ item.user }}
    password={{ item.password }}
    priv=*.*:{{ item.grant|join(',') }}
    state=present
  with_items: mariadb.databases
  when: mariadb.databases is defined
