# Packages

- name: composer | install debian dependencies
  apt: >
    pkg={{ item }} 
    state=latest
  with_items: pkgs_hhvm_composer
  sudo: yes
  when: ansible_os_family == 'Debian'

- name: composer | install rpm dependencies
  yum: >
    pkg={{ item }} 
    state=latest
  with_items: pkgs_hhvm_composer
  sudo: yes
  when: ansible_os_family in ['CentOS', 'Fedora', 'OpenSuse', 'RedHat']

# Installation

- name: composer | install composer
  shell: >
    curl -sS https://getcomposer.org/installer | /usr/local/bin/php && /bin/mv -f ./composer.phar {{ path_hhvm_composer }}
    creates={{ path_hhvm_composer }}
  sudo: yes

# Speed up composer
# http://vanderveer.be/speed-up-composer-by-using-hhvm-including-a-slowtimer-error-fix/

- name: composer | add aliases
  template: >
    src=alias.composer.j2
    dest=/etc/profile.d/composer.sh
  sudo: yes
  when: hhvm.composer.use_hhvm is defined and hhvm.composer.use_hhvm == 1