- name: compatibility | require php
  fail: msg="PHP is required"
  when: >
    (php is not defined or php.install != 1) and
    (hhvm is not defined or hhvm.install != 1)

- name: compatibility | require pear
  fail: msg="PHP - PEAR is required"
  when: php.pear is not defined or php.pear.install != 1

- name: compatibility | require pecl
  fail: msg="PHP - PECL is required"
  when: php.pecl is not defined or php.pecl.install != 1

- name: compatibility | require apache or nginx
  fail: msg="Apache or Nginx is required"
  when: >
    (apache is not defined or apache.install != 1) and 
    (nginx is not defined or nginx.install != 1)

- name: compatibility | require mysql
  fail: msg="Mysql is required"
  when: mysql is not defined or mysql.install != 1

- name: compatibility | check for install path
  fail: msg="Drupal - {{ item.name }} - Install path missing"
  with_items: applications.drupal
  when: item.path is not defined

- name: compatibility | check for options
  fail: msg="Drupal - {{ item.name }} - Options are missing"
  with_items: applications.drupal
  when: item.options is not defined

- name: compatibility | check for drush version
  fail: msg="Drupal - {{ item.name }} - Drush version is missing"
  with_items: applications.drupal
  when: item.options.drush_version is not defined

- name: compatibility | check for drupal version
  fail: msg="Drupal - {{ item.name }} - Drupal version is missing"
  with_items: applications.drupal
  when: item.options.drupal_version is not defined
