# Package

- name: apache | install debian apache
  apt: >
    pkg={{ item }} 
    state=latest
    update_cache=true
  with_items: pkgs_apache
  sudo: yes
  when: ansible_os_family == 'Debian'

- name: apache | install rpm apache
  yum: >
    pkg={{ item }} 
    state=latest
  with_items: pkgs_apache
  sudo: yes
  when: ansible_os_family in ['CentOS', 'Fedora', 'OpenSuse', 'RedHat']

# Configuration

- name: apache | set httpd.conf 
  template: >
    src=httpd.conf.j2
    dest={{ path_apache_httpd }}
  sudo: yes
  notify:
    - apache-restart

- name: apache | install apache modules
  command: a2enmod {{ item }}
  with_items: apache.modules
  sudo: yes
  when: apache.modules is defined
  notify:
    - apache-restart
