# Package

- name: mariadb | install debian php mariadb
  apt: >
    pkg={{ item }} 
    state=latest
  with_items: pkgs_php_mariadb
  sudo: yes
  when: ansible_os_family == 'Debian'

- name: mariadb | install rpm php mariadb
  yum: >
    pkg={{ item }} 
    state=latest
  with_items: pkgs_php_mariadb
  sudo: yes
  when: ansible_os_family in ['CentOS', 'Fedora', 'OpenSuse', 'RedHat']