# Package

- name: nginx | install debian php fpm
  apt: >
    pkg={{ item }} 
    state=installed
  with_items: pkgs_php_nginx
  sudo: yes
  when: ansible_os_family == 'Debian'
  notify:
    - php-fpm-restart

- name: nginx | install rpm php fpm
  yum: >
    pkg={{ item }} 
    state=installed
  with_items: pkgs_php_nginx
  sudo: yes
  when: ansible_os_family in ['CentOS', 'Fedora', 'OpenSuse', 'RedHat']
  notify:
    - php-fpm-restart

# Configuration 

- name: nginx | set nginx ini 
  template: >
    src=php.ini.j2
    dest=/etc/php5/fpm/php.ini
  sudo: yes
  when: php.ini is defined
  notify:
    - php-restart